<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Revive Beauty</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
        background-color: #fff;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }

    #nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        width: 83%;
        position: -ms-page;
        font-family: 'Lato', sans-serif;
    }

    #logo-name {
        display: flex;
        align-items: center;
        width: 25%;
    }

    #logo {
        width: 30%;
        height: 10%;
    }

    #rbname {
        text-decoration: none;
        font-size: xx-large
    }

    #search {
        width: 450px;
        height: 30px;
        border: 0.5px solid gray;
    }

    #login-main,
    #cart-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #login-main .dropdown-menu {
        padding-top: 12px;
        background-color: #fff;
    }

    .dropdown-menu button {
        color: white;
        background-color: black;
        width: 150px;
        height: 32px;
    }

    #categories {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        width: 73.5%;
        color: rgb(105, 105, 105);
        padding-bottom: 10px;
    }

    #categories a {
        text-decoration: none;
        color: rgb(105, 105, 105);
    }

    #offers-top {
        background-color: #f2f2f2;
    }

    #about-top {
        padding-top: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: -10%;
        margin: auto;
        width: 68%;
        font-family: 'Lato', sans-serif;
    }

    #clickable-offer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Lato', sans-serif;
        background-color: #ccc;
        color: rgb(77, 77, 77);
        font-size: 14px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        z-index: 2;
        margin-top: 7.3%;
        width: max-content;
        padding-top: 0.5%;
        margin: auto;
    }

    .dropdown-menu a {
        color: rgb(0, 0, 0);
        font-size: small;
        padding: 10px 50px;
        text-decoration: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        text-align: start;
        background-color: rgba(255, 255, 255, 0.991);
        font-family: 'Lato', sans-serif;
    }

    .dropdown-menu a:hover {
        background-color: rgba(238, 235, 235, 0.991);
    }

    #dropdown:hover .dropdown-menu {
        display: block;
    }

    #cart-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 72%;
        font-family: 'Lato', sans-serif;
    }

    #checkout {
        color: white;
        background-color: black;
        height: 35px;
        padding: 0px 15px 0px 15px;
    }

    #cart-container {
        display: flex;
        align-items: start;
        width: 73%;
        margin: auto;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
    }

    #img {
        width: 10%;
    }

    #cart-prod-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin: auto;
        width: 90%;
        padding-right: 40%;
    }

    #cart-total {
        padding-right: 20%;
    }

    #cart-count {
        position: absolute;
        background-color: black;
        color: rgb(255, 255, 255);
        left: 7.5px;
        top: 10px;
        border-radius: 50%;
        width: 25%;
        text-align: center;
        font-size: 11px;
    }

    #cart-main {
        position: relative;
    }

    ion-icon {
        color: black;
    }

    #quantity-info {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        gap: 1rem;
    }

    #quantity-info>button {
        background: transparent;
        border: 0px;
        height: 20px;
        font-size: 16px;
    }

    hr {
        width: 90%;
        margin-left: 0.5%;
        color: #cecece;
    }

    #quantity-info+button,
    #remove-from-cart {
        background: transparent;
        border: 0;
    }

    #login-main .dropdown-menu {
        padding-top: 12px;
        background-color: #fff;
    }

    .dropdown-menu button {
        color: white;
        background-color: black;
        width: 150px;
        height: 32px;
    }

    #cart-main,
    #login-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.3rem;
    }

    #img+p {
        width: 30%;
    }

    #remove-from-cart:hover {
        background-color: #ccc;
    }

    #quantity-info+p {
        font-weight: bold;
    }

    #btm-singup p+button {
        color: white;
        background-color: black;
        width: auto;
        height: 35px;
    }

    #btm-top {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        width: 80%;
        padding-bottom: 20px;
    }

    #btm-mid {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
    }

    #myaccount {
        margin-right: 100px;
    }

    #btm-mid {
        width: 85%;
        margin: auto;
        font-family: 'Lato', sans-serif;
    }

    #services {
        padding-left: 20px;
    }

    #services>p {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    #ion-size {
        font-size: 25px;
    }

    #btm-mid-right {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    #company {
        margin-right: 30px;
    }

    .fa {
        /* padding: 20px; */
        font-size: 30px;
        width: 60px;
        text-decoration: none;
        margin: 5px 0px;
        color: gray;
    }

    #btm-last {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 3rem;
        width: 70%;
        margin: auto;
        font-family: 'Lato', sans-serif;
    }

    #btm_logo>img {
        width: 25%;
    }

    #btm_logo>p {
        color: rgb(163, 163, 163);
    }
    a{
        color: black;
    }
</style>

<body>
    <header>
        <div id="nav-container">
            <div id="logo-name">
                <img id="logo" src="./nobg2.png" alt="#">
                <a id="rbname" href="RB.html">REVIVE BEAUTY</a>
            </div>
            <div id="search-main">
                <input id="search" type="text" placeholder="Search for a product or brand....">
            </div>
            <div id="login-main">
                <a href=""><ion-icon name="person-outline"></ion-icon></a>
                <a id="dropdown">Account
                    <p class="dropdown-menu">
                        <button onclick="nav_login()" id="signin">LOGIN</button> <br> <br>
                        <button onclick="nav_register()" id="signup">REGISTER</button>
                    </p>
                </a>
            </div>
            <div id="cart-main">
                <a id="cart-icon" href=""><span id="cart-count"></span><ion-icon name="bag-outline"></ion-icon></a>
                <p>Cart</p>
            </div>
        </div>
        <div id="categories">
            <div id="dropdown">Brands
                <p class="dropdown-menu">
                    <a href="">A</a>
                    <a href="">B</a>
                    <a href="">D</a>
                    <a href="">E</a>
                    <a href="">F</a>
                    <a href="">G</a>
                    <a href="">H</a>
                    <a href="">I</a>
                    <a href="">J</a>
                    <a href="">K</a>
                    <a href="">L</a>
                </p>
            </div>
            <div>Holiday <br> Shop</div>
            <div>Browse By</div>
            <div>BestSellers</div>
            <div>Skin <br> Care</div>
            <div> <a href="makeup.html">Make Up</a></div>
            <div>Hair <br> Care</div>
            <div>Fragrance <br> Shop</div>
            <div>Bath & <br>Body</div>
            <div>Tools & <br>Devices</div>
            <div>Gifts & <br>sets</div>
            <div>BeautyFIX</div>
            <div>Offers</div>
            <div>New</div>
            <div>Skin 101</div>
        </div>
    </header>
    <div id="offers-top">
        <div id="about-top">
            <p>FREE US Shipping $50+</p>
            <p>New Customers Save 15%*</p>
            <p>Rewards</p>
            <p>Ask The Esthetician</p>
            <p>Download Our App</p>
            <p>Refer a Friend, Get $ 15</p>
        </div>
    </div>
    <div id="clickable-offer">
        <p><b>Enjoy 20% off SkinMedica. SHOP NOW</b></p>
    </div> <br>
    <div id="cart-bar">
        <h2>Your Cart</h2>
        <button id="checkout">CHECKOUT SECURELY NOW</button>
    </div>
    <div id="above $10"></div>
    <div id="above $50"></div>
    <div id="cart-container">
        <div id="products"></div>
        <div id="cart-total">
            <h2>Subtotal: <span id="amount"></span></h2>
        </div>
    </div>
    <hr>
    <div id="bottom-section">
        <div id="btm-top">
            <div id="btm-singup">
                <p>Sign up to our newsletters and receive the latest exclusive discounts and deasl</p>
                <button>SIGN ME UP</button>
            </div>
            <div id="social">
                <p>Connect with us</p>
                <div id="connectus_icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
            </div>
        </div>
        <div id="btm-mid">
            <div id="services">
                <hr>
                <p><b>Customer Service</b></p>
                <p><ion-icon id="ion-size" name="information-circle"></ion-icon> Help Center / FAQs</p>
                <p><ion-icon id="ion-size" name="sync-circle-outline"></ion-icon>Returns</p>
                <p><ion-icon id="ion-size" name="bus-sharp"></ion-icon>Shipping Information </p>
                <p><ion-icon id="ion-size" name="location-outline"></ion-icon> Track My Order </p>
                <p><ion-icon id="ion-size" name="nuclear-outline"></ion-icon>Cookie Settings</p>
            </div>
            <div id="btm-mid-right">
                <div id="myaccount">
                    <hr>
                    <p><b>My Account</b></p>
                    <p>Manage My Auto- <br>Replenishments</p>
                    <p>My Rewards</p>
                    <p>My Favourites</p>
                    <p>Refer a Friend</p>
                    <p>Order History</p>
                </div>
                <div id="company">
                    <hr>
                    <p><b>Company</b></p>
                    <p>About Us</p>
                    <p>Press</p>
                    <p>What is Klarna?</p>
                </div>
                <div id="legal">
                    <hr>
                    <p><b>Legal</b></p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Modern Slavery Statement</p>
                    <p>Product Recall</p>
                    <p>Accessibility</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="btm-last">
            <div id="btm_logo">
                <img src="./nobg2.png" alt="#">
                <p>2022 © The Smoke.com Ltd.</p>
            </div>
            <div id="pay_methods">
                <h4>Pay Securely With </h4>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./cart.js"></script>