<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | RB</title>
</head>
<style>
    * {
        font-family: 'Lato', sans-serif;
    }

    body {
        background-color: #f2f2f2;
    }

    #nav {
        background-color: white;
    }

    #rbname {
        text-decoration: none;
        font-size: xx-large
    }

    #logo-name {
        display: flex;
        align-items: center;
        width: 30%;
        margin-left: 150px;
    }

    a {
        text-decoration: none;
        color: black;
        font-family: 'Lato', sans-serif;
    }

    #logo {
        width: 30%;
        height: 10%;
    }

    .checkout-cont {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 15rem;
    }

    .input-control>input {
        width: 90%;
        height: 30px;
    }

    #address,
    #payment{
        background-color: white;
        padding: 5px 20px 40px 60px;
        margin-top: 30px;
        width: 135%;
    }
    #summary{
        background-color: white;
        padding: 5px 20px 40px 60px;
        margin-top: 30px;
        width: 30%;
    }
    img{
        width: 10%;
    }
    #payment>button{
        color: white;
        background-color: black;
        width: auto;
        height: 35px;
    }
</style>

<body>
    <div id="nav">
        <div id="logo-name">
            <img id="logo" src="./nobg2.png" alt="#">
            <a id="rbname" href="index.html">REVIVE BEAUTY</a>
        </div>
    </div>
    <div class="checkout-cont">
        <div id="left-side">
            <div id="address">
                <h4>1. Shipping Address</h4>
                <div class="input-control"> Country/Region <br>
                    <input type="text" autocomplete="off" class="full-name" required>
                </div> <br>
                <div class="input-control"> Full Name <br>
                    <input type="text" autocomplete="off" class="email" required>
                </div> <br>
                <div class="input-control"> Enter Your Address <br>
                    <input type="text" autocomplete="off" class="confirm-mail" required>
                </div> <br>
                <div class="input-control"> Contact Number <br>
                    <input type="text" autocomplete="off" class="password" required>
                </div>
            </div>
            <div id="payment">
                <h4>2.Payment Methods</h4>
                <p><input type="radio" name="payment">DEBIT/CREDIT CARD</p>
                <p><input type="radio" name="payment">Pay Later</p>
                <p><input type="radio" name="payment">Pay On Delivery</p>
                <p><input type="radio" name="payment">GPAY</p>
                <p><input type="radio" name="payment">Paypal</p>
                <button>PAY</button>
            </div>
        </div>
        <div id="summary">
            <h4>
                <p>Order Summary</p>
                <p><span id="total-count"></span>items</p>
            </h4>
            <div id="item-cont"></div>
            <p><span>Items will be delivered soon</span></p> <hr>
            <!-- <p><b>Total to pay:</b> <span id="to-pay"></span></p> -->
        </div>
    </div>
</body>
<script>
    let container = document.querySelector('#item-cont')
    let getData = JSON.parse(localStorage.getItem('products-in-cart')) || []
    // let toPay = localStorage.getItem('to-pay')

    function displayCard(data) {
        data.forEach(e => {
            let div = document.createElement('div')
            let image = document.createElement('img')
            image.setAttribute('src', e.image)
            let name = document.createElement('p')
            name.textContent = e.name
            let price = document.createElement('p')
            price.textContent = '$' + e.price
            let line = document.createElement('hr')

            div.append(image,name,price)
            container.append(div,line)
        })
    }
    displayCard(getData)
    // document.querySelector('#to-pay').textContent = toPay
</script>

</html>