<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Details</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f2f2f2;
    }

    #nav {
        background-color: white;
    }

    #rbname {
        text-decoration: none;
        font-size: xx-large
    }

    #logo-name {
        display: flex;
        align-items: center;
        width: 30%;
        margin-left: 150px;
    }

    a {
        text-decoration: none;
        color: black;
        font-family: 'Lato', sans-serif;
    }

    #logo {
        width: 30%;
        height: 10%;
    }

    #body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: auto;
        font-family: 'Lato', sans-serif;
    }

    #container {
        background-color: white;
        padding: 0px 70px 40px 60px;
        margin-top: 30px;
        width: 25%;
    }

    #container p {
        color: gray;
    }

    #social-signup {
        /* width: 200%; */
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    #social-signup>button {
        background: transparent;
        width: 200%;
        border: 0.5px solid rgb(146, 146, 146);
        height: 40px;
        color: rgb(133, 133, 133);
    }

    input {
        width: 100%;
        height: 30px;
    }

    #submit {
        color: white;
        background-color: black;
        width: 102%;
        height: 35px;
    }

    ion-icon {
        font-size: 20px;
    }

    .input-control span {
        color: gray;
    }

    .input-control .error {
        color: red;
        font-size: 10px;
    }
</style>

<body>
    <div id="nav">
        <div id="logo-name">
            <img id="logo" src="./nobg2.png" alt="#">
            <a id="rbname" href="RB.html">REVIVE BEAUTY</a>
        </div>
    </div>
    <div id="body">
        <div id="container">
            <h2>About You</h2>
            <p>Sign Up With</p>
            <div id="social-signup">
                <button> <ion-icon name="logo-facebook"></ion-icon></button>
                <button> <ion-icon name="logo-google"></ion-icon></button>
            </div>
            <p>Or create an email account </p>
            <div class="input-control"> Full Name <br>
                <input type="text" autocomplete="off" class="full-name" required>
                <div class="error"></div>
            </div> <br>
            <div class="input-control"> Email address <br>
                <input type="text" autocomplete="off" class="email" required>
                <div class="error"></div>
            </div> <br>
            <div class="input-control"> Confirm Email address <br>
                <input type="text" autocomplete="off" class="confirm-mail" required>
                <div class="error"></div>
            </div> <br>
            <div class="input-control"> Password <br>
                <input type="text" autocomplete="off" class="password" required>
                <div class="error"></div>
            </div> <br>
            <div class="input-control"> Confirm Password <br>
                <input type="text" autocomplete="off" class="confirm-password" required>
                <div class="error"></div>
            </div> <br>
            <div class="input-control"> Cell Phone Number <span>(Optional)</span><br>
                <input type="text" autocomplete="off" class="mobile-number" required>
                <div class="error"></div>
            </div>
            <br>
            <button id="submit">CONTINUE</button>
        </div>
    </div>
</body>

</html>
<script>
    let btn = document.querySelector("#submit");
    let fullname = document.querySelector(".full-name");
    let email = document.querySelector(".email");
    let c_email = document.querySelector(".confirm-mail");
    let password = document.querySelector(".password");
    let c_password = document.querySelector(".confirm-password");
    let mobile = document.querySelector(".mobile-number");

    btn.addEventListener('click', e => {
        e.preventDefault()
        validateInputs()
        signup()
    })

    function signup() {
        let fullname = document.querySelector(".full-name").value
        let email = document.querySelector(".email").value
        let c_email = document.querySelector(".confirm-mail").value
        let password = document.querySelector(".password").value
        let c_password = document.querySelector(".confirm-password").value
        let mobile = document.querySelector(".mobile-number").value

        let user = {
            name: fullname,
            mail: email,
            pswd: password,
            number: mobile
        }

        localStorage.setItem('user-details', JSON.stringify(user))
        // console.log('sdf')
    }
        //   error message script     
    let setError = (e, message) => {
        let inputControl = e.parentElement
        let errorDisplay = inputControl.querySelector(".error");

        errorDisplay.innerText = message;
        inputControl.classList.add("success");
        inputControl.classList.remove("error");
    }

    let isValidEmail = email => {
        let re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    let validateInputs = () => {
        let nameV = fullname.value.trim()
        let emailV = email.value.trim()
        let c_mailV = c_email.value.trim()
        let passwordV = password.value.trim()
        let c_passwordV = c_password.value.trim()
        let numberV = mobile.value.trim()

        if (nameV === '') {
            setError(fullname, 'Name is required')
        }

        if (emailV === '') {
            setError(email, 'Email is required')
        } else if (!isValidEmail(emailV)) {
            setError(email, 'Provide a valid mail address')
        }

        if (c_mailV === '') {
            setError(c_email, 'Please confirm you mail')
        } else if (!isValidEmail(c_mailV)) {
            setError(c_email, 'Provide a valid mail address')
        } else if (c_mailV != emailV) {
            setError(c_email, 'mail addresses dont match')
        }

        if (passwordV === '') {
            setError(password, 'Password is required')
        } else if (passwordV.length < 8) {
            setError(password, 'Password must be atleast 8 characters')
        }

        if (c_passwordV === '') {
            setError(c_password, 'Please confirm your password')
        } else if (c_passwordV != passwordV) {
            setError(c_password, "Passwords don't match")
        }
    }
</script>